<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="COW.LargeTorpedoNuke" />
      <DisplayName>dima117</DisplayName>
      <DLC>Warfare2</DLC>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>88365115434273366</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-66603.204555989825" y="-70371.919308513869" z="-62245.825805347849" />
            <Forward x="-0.153607368" y="-0.690440834" z="-0.706891954" />
            <Up x="0.913185835" y="-0.37248075" z="0.165377319" />
            <Orientation>
              <X>0.268375635</X>
              <Y>0.272999138</Y>
              <Z>0.783718646</Z>
              <W>-0.4891125</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockLargeModularThruster</SubtypeName>
              <EntityId>122488156605505425</EntityId>
              <Min x="0" y="-1" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>false</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>lt_thruster</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>false</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MergeBlock">
              <SubtypeName>LargeShipMergeBlock</SubtypeName>
              <EntityId>80063229006985303</EntityId>
              <Min x="1" y="-1" z="3" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>lt_merge</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>LargeWarhead</SubtypeName>
              <EntityId>98539264586361098</EntityId>
              <Min x="1" y="0" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>lt_warhead</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <CountdownMs>10000</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlockWarfare2</SubtypeName>
              <EntityId>73637165313457165</EntityId>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>lt_battery</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>74132664031044238</EntityId>
              <Min x="0" y="0" z="3" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>lt_timer</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Safety</Action>
                      <BlockEntityId>98539264586361098</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Detonate</Action>
                      <BlockEntityId>98539264586361098</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Delay>10000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EventControllerBlock">
              <SubtypeName>EventControllerLarge</SubtypeName>
              <EntityId>90306311694931880</EntityId>
              <Min x="0" y="1" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyEventAngleChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventAngleChanged">
                      <Angle>0</Angle>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventSurfaceHeight</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventSurfaceHeight">
                      <Height>1</Height>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventGridSpeedChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventGridSpeedChanged">
                      <Speed>100</Speed>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventNaturalGravityChanged</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventNaturalGravityChanged">
                      <Gravity>1</Gravity>
                    </Component>
                  </ComponentData>
                  <ComponentData>
                    <TypeId>MyEventDistanceToLockedTarget</TypeId>
                    <Component xsi:type="MyObjectBuilder_EventDistanceToLockedTarget">
                      <DistanceToLockedTarget>2500</DistanceToLockedTarget>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>lt_events</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>TriggerNow</Action>
                      <BlockEntityId>74132664031044238</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <Threshold>0</Threshold>
              <ANDGate>false</ANDGate>
              <SelectedEvent>2</SelectedEvent>
              <SelectedBlocks>
                <long>132806532485718510</long>
              </SelectedBlocks>
              <ConditionInvert>true</ConditionInvert>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>132323354698455425</EntityId>
              <Min x="1" y="-1" z="4" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>79440394560330803</EntityId>
              <Min x="1" y="1" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="4" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>104622412300964897</EntityId>
              <Min x="0" y="0" z="4" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>132806532485718510</EntityId>
              <Min x="0" y="0" z="5" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <CanPutItems>true</CanPutItems>
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100000</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>UltimateAutomaticRifleGun_Mag_30rd</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>0</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>lt_container</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="-1" z="5" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="5" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="4" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>132175535402508347</EntityId>
              <Min x="0" y="-1" z="5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>99412430418892043</EntityId>
              <Min x="0" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="4" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="6" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="6" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>91775407723500161</EntityId>
              <Min x="1" y="0" z="5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>lt_gyro</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>80428979261015538</EntityId>
              <Min x="0" y="0" z="6" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>128592770437485222</EntityId>
              <Min x="0" y="-1" z="3" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <Owner>144115188075855913</Owner>
              <BuiltBy>144115188075855913</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>lt_control</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>114544760377039366</EntityId>
              <Min x="1" y="-1" z="6" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>ArmorCenter</SubtypeName>
              <EntityId>141638227639874290</EntityId>
              <Min x="1" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorBlock</SubtypeName>
              <Min x="1" y="0" z="6" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.38" />
              <SkinSubtypeId>DigitalCamouflage_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855913</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>ws_torpedo_00</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>0</X>
                  <Y>-1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Vector3I>
                <Vector3I>
                  <X>1</X>
                  <Y>-1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>3</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>COW.LargeTorpedoNuke</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>24</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198025150913</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>